{
  "name": "plantcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vettta06/plantCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vettta06/plantCare/issues"
  },
  "homepage": "https://github.com/vettta06/plantCare#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "vite": "^8.0.9"
  }
}
