{
  "name": "plantcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vettta06/plantCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vettta06/plantCare/issues"
  },
  "homepage": "https://github.com/vettta06/plantCare#readme",
  "devDependencies": {
    "vite": "^8.0.9"
  }
}
